<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/background_burger">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_burger"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otras_operaciones_burger"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#138F84"
            android:textSize="22sp"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lista_de_pagos_burger"
            android:textAlignment="center"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/border_top_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listar_vencimientos_burger"
            android:textAlignment="center"
            android:textSize="15sp"
            android:padding="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imprimir_carnet_socio_burger"
            android:textAlignment="center"
            android:textSize="15sp"
            android:padding="13dp"
            android:background="@drawable/border_top_bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asignar_actividad_deportivo_burger"
            android:textAlignment="center"
            android:textSize="15sp"
            android:padding="13dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
